elasticsearch/src/main/resources/shell/console/hospital_index.json (before)
{
  "mappings": {
    "properties": {
      "org_id": {
        "type": "keyword"
      },
      "addr": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "hos_cate": {
        "type": "keyword"
      },
      "hos_cate_nm": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "fst_aid_medic_ins_cd": {
        "type": "keyword"
      },
      "fst_aid_medic_ins_nm": {
        "type": "keyword"
      },
      "ed_oper_yn": {
        "type": "keyword"
      },
      "etc": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "oper_desc_dt": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "simple_map": {
        "type": "keyword"
      },
      "oper_nm": {
        "type": "keyword"
      },
      "phone1": {
        "type": "keyword"
      },
      "ed_phone": {
        "type": "keyword"
      },
      "oper_hour_mon_c": {
        "type": "keyword"
      },
      "oper_hour_tue_c": {
        "type": "keyword"
      },
      "oper_hour_wed_c": {
        "type": "keyword"
      },
      "oper_hour_thu_c": {
        "type": "keyword"
      },
      "oper_hour_fri_c": {
        "type": "keyword"
      },
      "oper_hour_sat_c": {
        "type": "keyword"
      },
      "oper_hour_sun_c": {
        "type": "keyword"
      },
      "oper_hour_hol_c": {
        "type": "keyword"
      },
      "oper_hour_mon_s": {
        "type": "keyword"
      },
      "oper_hour_tue_s": {
        "type": "keyword"
      },
      "oper_hour_wed_s": {
        "type": "keyword"
      },
      "oper_hour_thu_s": {
        "type": "keyword"
      },
      "oper_hour_fri_s": {
        "type": "keyword"
      },
      "oper_hour_sat_s": {
        "type": "keyword"
      },
      "oper_hour_sun_s": {
        "type": "keyword"
      },
      "oper_hour_hol_s": {
        "type": "keyword"
      },
      "zip_code1": {
        "type": "keyword"
      },
      "zip_code2": {
        "type": "keyword"
      },
      "longitude": {
        "type": "geo_point"
      },
      "latitude": {
        "type": "geo_point"
      },
      "date": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss.S||yyyy/MM/dd||epoch_millis"
      }
    }
  }
}

elasticsearch/src/main/resources/shell/console/hospital_index.json (after)
{
  "mappings": {
    "properties": {
      "org_id": {
        "type": "keyword"
      },
      "addr": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "hos_cate": {
        "type": "keyword"
      },
      "hos_cate_nm": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "fst_aid_medic_ins_cd": {
        "type": "keyword"
      },
      "fst_aid_medic_ins_nm": {
        "type": "keyword"
      },
      "ed_oper_yn": {
        "type": "keyword"
      },
      "etc": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "oper_desc_dt": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "simple_map": {
        "type": "keyword"
      },
      "oper_nm": {
        "type": "keyword"
      },
      "phone1": {
        "type": "keyword"
      },
      "ed_phone": {
        "type": "keyword"
      },
      "oper_hour_mon_c": {
        "type": "keyword"
      },
      "oper_hour_tue_c": {
        "type": "keyword"
      },
      "oper_hour_wed_c": {
        "type": "keyword"
      },
      "oper_hour_thu_c": {
        "type": "keyword"
      },
      "oper_hour_fri_c": {
        "type": "keyword"
      },
      "oper_hour_sat_c": {
        "type": "keyword"
      },
      "oper_hour_sun_c": {
        "type": "keyword"
      },
      "oper_hour_hol_c": {
        "type": "keyword"
      },
      "oper_hour_mon_s": {
        "type": "keyword"
      },
      "oper_hour_tue_s": {
        "type": "keyword"
      },
      "oper_hour_wed_s": {
        "type": "keyword"
      },
      "oper_hour_thu_s": {
        "type": "keyword"
      },
      "oper_hour_fri_s": {
        "type": "keyword"
      },
      "oper_hour_sat_s": {
        "type": "keyword"
      },
      "oper_hour_sun_s": {
        "type": "keyword"
      },
      "oper_hour_hol_s": {
        "type": "keyword"
      },
      "zip_code1": {
        "type": "keyword"
      },
      "zip_code2": {
        "type": "keyword"
      },
      "longitude": {
        "type": "geo_point"
      },
      "latitude": {
        "type": "geo_point"
      },
      "docDate": {
        "type": "date",
        "format": "YYYY-MM-DD HH:mm:ss"
      }
    }
  }
}

elasticsearch/src/main/resources/shell/console/hospital_index.json (diff)
@@ -124,9 +124,9 @@
       "latitude": {
         "type": "geo_point"
       },
-      "date": {
+      "docDate": {
         "type": "date",
-        "format": "yyyy-MM-dd HH:mm:ss.S||yyyy/MM/dd||epoch_millis"
+        "format": "YYYY-MM-DD HH:mm:ss"
       }
     }
   }
